<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Emad Hamdy" />
    <meta name="application-name" content="My Site" />
    <title>My Site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg">
      <a
        class="navbar-brand font-weight-bold"
        href="index.html"
        title="Emad Hamdy Website"
        ><i class="fa fa-2x fa-laptop"></i
      ></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <!--   <span class="navbar-toggler-icon"></span>-->
        <span class="navbar-toggler-icon">
          <i class="fa fa-navicon" style="color: #fff; font-size: 28px"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Ent navbar -->
    <!-- Start Portfolio -->
    <div class="container">
      <br />
      <h2 class="text-center font-weight-bold text-secondary">My Portfolio</h2>
      <div class="Portfolio">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- First Card -->
            <div class="card">
              <a href="WebSites/EliteCorp/index.html" target="_blank"
                ><img
                  src="WebSites/EliteCorp/images/pexels-photo-171940.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">Elite Corp</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/EliteCorp/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Second Card -->
            <div class="card">
              <a href="WebSites/Hospital/index.html" target="_blank">
                <img
                  src="WebSites/Hospital/images/doctor2.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">Hospital</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/Hospital/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Third Card -->
            <div class="card">
              <a href="WebSites/the cafe/index.html" target="_blank"
                ><img
                  src="WebSites/the cafe/iamges/coffeehouse2.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">the cafe</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/the cafe/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Fourth Card -->
            <div class="card">
              <a href="WebSites/car wash website/index.html" target="_blank"
                ><img
                  src="WebSites/car wash website/ff.jpeg"
                  class="card-img-top"
                  alt="Car"
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">Car Wash</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/car wash website/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Fifth Card -->
            <div class="card">
              <a href="WebSites/BR Architects/index.html" target="_blank"
                ><img
                  src="WebSites/BR Architects/images/architect.jpg"
                  class="card-img-top"
                  alt="BR Architects"
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">BR Architects</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/BR Architects/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Sixth Card -->
            <div class="card">
              <a href="WebSites/login 2/index.html" target="_blank"
                ><img
                  src="WebSites/login 2/aa.jpg"
                  class="card-img-top"
                  alt="BR Architects"
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">Login Form</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/login 2/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Seventh Card -->
            <div class="card">
              <a href="WebSites/phase shift/index.html" target="_blank"
                ><img
                  src="WebSites/phase shift/images/image.jpg"
                  class="card-img-top"
                  alt="BR Architects"
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">Phase Shift</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/phase shift/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Eighth Card -->
            <div class="card">
              <a href="WebSites/second/index.html" target="_blank"
                ><img
                  src="WebSites/second/images/ddd.jpg"
                  class="card-img-top"
                  alt="BR Architects"
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">Website</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/second/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Ninth Card -->
            <div class="card">
              <a href="WebSites/sign up form/index.html" target="_blank"
                ><img
                  src="WebSites/sign up form/sign.jpg"
                  class="card-img-top"
                  alt="BR Architects"
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">Sign Up Form</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/sign up form/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Tenth Card -->
            <div class="card">
              <a href="WebSites/website2/index.html" target="_blank"
                ><img
                  src="WebSites/website2/hamburger.jpg"
                  class="card-img-top"
                  alt="BR Architects"
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">Food Website</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/website2/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Eleventh Card -->
            <div class="card">
              <a href="WebSites/yossef/index.html" target="_blank">
                <img
                  src="WebSites/yossef/account.jpg"
                  class="card-img-top"
                  alt="BR Architects"
              /></a>
              <div class="card-body">
                <h5 class="card-title text-center">Create Account</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/yossef/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Twelvth Card -->
            <div class="card">
              <a href="WebSites/حضانة الشموع/index.html" target="_blank"
                ><img
                  src="WebSites/حضانة الشموع/images/vector.png"
                  class="card-img-top"
                  alt="BR Architects"
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">AlShomoaa</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/حضانة الشموع/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <!-- Thertennth Card -->
            <div class="card">
              <a href="WebSites/STARBUCKS/index.html" target="_blank"
                ><img
                  src="WebSites/STARBUCKS/images/image.jpg"
                  class="card-img-top"
                  alt="BR Architects"
                />
              </a>
              <div class="card-body">
                <h5 class="card-title text-center">STARBUCKS</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  temporibus minus impedit aspernatur aliquid commodi quam
                  cumque sequi expedita? Nihil facilis.
                </p>
                <a
                  href="WebSites/STARBUCKS/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Show Demo</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End  Portfolio -->
    <!-- Start Footer -->
    <footer>
      <div class="container">
        <a href="https://www.facebook.com/emadhamdy12356" target="_blank"
          ><i class="fa fa-2x fa-facebook"></i
        ></a>
        &nbsp;
        <a
          href="https://api.whatsapp.com/send/?phone=%2B201024583716&text&app_absent=0"
          target="_blank"
          ><i class="fa fa-2x fa-whatsapp"></i
        ></a>
        &nbsp;
        <a
          href="https://www.linkedin.com/in/emad-hamdy-b4545a156"
          target="_blank"
          ><i class="fa fa-2x fa-linkedin"></i
        ></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          |
          <li><a href="#">Portfolio</a></li>
          |
          <li><a href="about.html">About</a></li>
          |
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <p>Copyright © 2022 Emad Hamdy • Web Designer & Developer</p>
      </div>
    </footer>
    <!-- End Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
